\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Анализ предметной области}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Цифровое представления аудиоданных}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Непрерывная форма волны.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:func}{{1}{9}{Непрерывная форма волны.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Наложение дискретных уровней на непрерывную форму волны.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dfunc}{{2}{10}{Наложение дискретных уровней на непрерывную форму волны.\relax }{figure.caption.3}{}}
\citation{wave-audio}
\newlabel{eq:fur}{{1}{11}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ форматов хранения аудиоданных}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Необработанные звуковые файлы}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}WAV (WAVE) формат}{11}{subsubsection.1.3.2}\protected@file@percent }
\citation{mp4}
\citation{mp3}
\citation{mpeg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}MP4 формат}{12}{subsubsection.1.3.3}\protected@file@percent }
\citation{acc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}MP3 формат}{13}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}AAC формат}{13}{subsubsection.1.3.5}\protected@file@percent }
\citation{hls}
\citation{tcp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Сравнение форматов хранения аудиоданных}{14}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение форматов хранения аудиоданных\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparsion}{{1}{14}{Сравнение форматов хранения аудиоданных\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Анализ протоколов передачи потоковых данных}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}HLS (HTTP Live Streaming)}{15}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема принципа работы протокола HLS.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hls}{{3}{15}{Схема принципа работы протокола HLS.\relax }{figure.caption.5}{}}
\citation{hls-ll}
\citation{rtsp}
\citation{tcp}
\citation{udp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Low-Latency HLS}{16}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}RTSP (Real-Time Streaming Protocol)}{16}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Сравнение протоколов передачи потоковых данных}{17}{subsubsection.1.4.4}\protected@file@percent }
\citation{iOSOS}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение протоколов передачи потоковых данных\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:stream-prot}{{2}{18}{Сравнение протоколов передачи потоковых данных\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Анализ существующих средств воспроизведения аудиоданных в операционной системе iOS}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Воспроизведение загруженных в оперативную паять аудиоданных}{18}{subsubsection.1.5.1}\protected@file@percent }
\citation{avplayer}
\citation{avengine}
\citation{coreaudio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Воспроизведение аудиоданных с помощью системного сегментатора}{19}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Воспроизведение аудиоданных с помощью взаимодействия с звуковой картой}{20}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Сравнение средств воспроизведения аудиоданных в операционной системе iOS}{20}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнение протоколов передачи потоковых данных\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:ios}{{3}{21}{Сравнение протоколов передачи потоковых данных\relax }{table.caption.7}{}}
\@setckpt{10-analysis}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
